{
  "name": "multiplayer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "exit 0",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "lib0": "0.2.78",
    "ws": "^8.13.0",
    "y-indexeddb": "^9.0.11",
    "y-webrtc": "^10.2.5",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.7"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-custom": "workspace:*",
    "tailwind-config": "workspace:*",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
