{
  "name": "games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.80.1",
    "@react-three/fiber": "^8.13.6",
    "@pixi/react": "^7.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.13",
    "next": "^13.4.13",
    "pixi.js": "^7.2.4",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.155.0",
    "three-stdlib": "^2.24.2",
    "veda-ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "@types/three": "0.155.0",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.27",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.3.3",
    "tsconfig": "workspace:*",
    "typescript": "^5.1.6"
  }
}
